<div id="welcome">
	<h2>Welcome to the boxProjex CMS for <?php echo Configure::read('Company.name'); ?></h2>
	
	<p>Use the navigation on the left hand side of the screen to begin managing the various sections of the website.</p>

	<p>&nbsp;</p>
	
	<p><?php echo $this->Html->link('Download the boxProjex CMS User Manual ( v0.1 )', '/docs/cms_user_manual_v0.1.pdf', array('target' => '_blank')); ?></p>
	
	<p>&nbsp;</p>
	
	<p>For further details and instructions, email <?php echo $this->Html->link('info@boxprojex.com', 'mailto:info@boxprojex.com'); ?></p>
</div>