<h2>Welcome to the website of O'Connor's Bar in<br />Ballycastle where callers are guaranteed a 'Cead Mile Failte' (Hundred Thousand Welcomes)</h2>

<!-- <p class='hp_intro_text'>Welcome to the website of O'Connor's Bar in Ballycastle where callers are guaranteed a 'Cead Mile Failte' (Hundred Thousand Welcomes)</p> -->
	
<?php echo $this->element('hp_quicklinks', array('latestUpcomingEvents' => $latestUpcomingEvents)); ?>

<?php echo $this->Html->image('hp_polaroids.jpg', array('class' => 'hp_polaroids', 'width' => '224', 'height' => '203')); ?>

<?php echo $page['Page']['body']; ?>

<p class='hp_once_you_visit'>Once you visit O'Connor's Bar, you are sure to want to come back.</p>